# Orion-Ledger

./: .gitignore  Dockerfile  Orion-Ledger.sln  README.md  docker-compose.yml  run-migrations.sh
OrionLedger.API/: OrionLedger.API.csproj  OrionLedger.API.http  Program.cs  appsettings.json  pg_hba.conf
OrionLedger.API/Properties/: launchSettings.json
OrionLedger.Application/: Class1.cs  OrionLedger.Application.csproj
OrionLedger.Domain/: Class1.cs
OrionLedger.Domain/Entities/: Transaction.cs  User.cs
OrionLedger.Infrastructure/: Class1.cs  OrionLedger.Infrastructure.csproj  OrionLedgerDbContextFactory.cs
OrionLedger.Infrastructure/Data/: OrionLedgerDbContext.cs
OrionLedger.Infrastructure/Migrations/: 20250919185052_InitialCreate.Designer.cs  20250919185052_InitialCreate.cs  OrionLedgerDbContextModelSnapshot.cs
TestPostgres/: Program.cs
